<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\DisableNetworkUnlocalplayerBehaviour.cs">
    <Files>
      <File FileName="Assets\02.Scripts\DisableNetworkUnlocalplayerBehaviour.cs" Line="20" Column="38" />
      <File FileName="..\Unity 1\New Unity Project 15\Assets\DisableNetworkUnlocalplayerBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>